spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#H2 is a database, ~/ means it just saves in home directory as a file called "springboot"
spring.datasource.url=jdbc:h2:file:~/springboot;AUTO_SERVER=TRUE; 
spring.sql.init.mode=always
spring.h2.console.enabled=true